BookAPP/BookAPP/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BookAPP.ViewModels"
             xmlns:models="clr-namespace:BookAPP.Models"
             x:Class="BookAPP.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Book.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Book.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
            Text="{Binding Book.Price, StringFormat='₺{0:N2}'}"
            FontAttributes="Bold"
            FontSize="18"/>

                </Grid>
                <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="LightBlue"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="{OnPlatform Android='Rectangle 30, 30, 0, 0', Default='Rectangle 0'}">
                    <Border.Shadow>
                        <Shadow Brush="LightSeaGreen"
                        Radius="100"/>
                    </Border.Shadow>
                    <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">
                        <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Book.Amount, StringFormat='₺{0:N2}'}"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                        <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                            <ImageButton Grid.Column="0"
                                 Source="down_arrow.png"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">

                            </ImageButton>
                            <Label Grid.Column="1"
                           Text="{Binding Book.CartQuantity}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                            <ImageButton Grid.Column="2"
                                 Source="up_arrow.png"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">

                            </ImageButton>

                        </Grid>

                        <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Sepete ekle"
                        BackgroundColor="LightSeaGreen"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80, 10"
                        VerticalOptions="End"
                        Margin="0, 20"
                        Command="{Binding ViewCartCommand}"/>
                    </Grid>
                </Border>
                <Border StrokeThickness="0"
                BackgroundColor="LightBlue"
                Margin="-1"
                VerticalOptions="End"
                Padding="15"
                StrokeShape="{OnPlatform Android='Rectangle 30, 30, 0, 0', Default='Rectangle 0'}">
                    <Border.Shadow>
                        <Shadow Brush="LightSeaGreen"
                        Radius="100"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        
                        <Button Text="Favorilere Ekle"
                        BackgroundColor="LightSeaGreen"
                        CornerRadius="22"
                        HorizontalOptions="FillAndExpand"/>
                        
                        <Button Text="Fiyat Alarmı"
                        BackgroundColor="LightSeaGreen"
                        CornerRadius="22"
                        HorizontalOptions="FillAndExpand"/>
                        
                        <Button Text="Paylaş"
                        BackgroundColor="LightSeaGreen"
                        CornerRadius="22"
                        HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Border>



                <Label Text="KİTAP AÇIKLAMASI"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0, 10"
                       HorizontalOptions="Center"/>

                <Label FontSize="14"
                       LineHeight="1.5"
                       Text="{Binding Book.Description}"/>
            </VerticalStackLayout>

        </ScrollView>
        
        
    </Grid>
</ContentPage>